<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<title>Wallet</title>
	<link rel="stylesheet" type="text/css" href="css/base.css"/>
	<link rel="stylesheet" type="text/css" href="css/wallet.css" />
	<link rel="stylesheet" type="text/css" href="icon/iconfont.css" />
</head>
<body>
	<!-- top -->
	<div class="top">
		<div class="top-l btn-back">
			<i class="iconfont">&#xe648;</i>
			<p>Me</p>
		</div>
		<div class="top-r">
			<i class="iconfont">&#xe614;</i>
		</div>
		<div class="top-c">
			<p>Wallet</p>
		</div>
	</div>
	<!-- nav -->
	<div class="nav">
		<ul>
			<li class="btn-go" data-url="money.html"><i class="iconfont">&#xe612;</i><p>Money</p></li>
			<li><i class="iconfont">&#xe634;</i><p>Balance</p></li>
			<li><i class="iconfont">&#xe624;</i><p>Cards</p></li>
		</ul>
	</div>
	<div class="main">
		<div class="part">
			<p>Powered by Tencent</p>
			<ul>
				<li><i class="iconfont" style="color: #00b25e;">&#xe677;</i><p>Card Repay</p></li>
				<li><i class="iconfont" style="color: #488dc9;">&#xe627;</i><p>Mobile Top Up</p></li>
				<li><i class="iconfont" style="color: #439dd1;">&#xe62b;</i><p>Wealth</p></li>
				<li><i class="iconfont" style="color: #00b25e;">&#xe606;</i><p>Utilities</p></li>
				<li><i class="iconfont" style="color: #47a6df;">&#xe607;</i><p>QQ Coins</p></li>
				<li><i class="iconfont" style="color: #00b25e;">&#xe63a;</i><p>Public Services</p></li>
				<li><i class="iconfont" style="color: #ec6066;">&#xe633;</i><p>Tencent Charity</p></li>
			</ul>
		</div>
		<div class="part">
			<p>Limited time promotion</p>
			<ul>
				<li><i class="iconfont" style="color: #f8b62b;">&#xe660;</i><p>SIM Promo</p></li>
			</ul>
		</div>
		<div class="part">
			<p>Powered by third-party operator</p>
			<ul>
				<li><i class="iconfont" style="color: #19a85c;">&#xe631;</i><p>Rail &amp; Flights</p></li>
				<li><i class="iconfont" style="color: #f19333;">&#xe61e;</i><p>Ride Hailing</p></li>
				<li><i class="iconfont" style="color: #ec6066;">&#xe600;</i><p>Specials</p></li>
				<li><i class="iconfont" style="color: #f19333;">&#xe617;</i><p>Food Delivery</p></li>
				<li><i class="iconfont" style="color: #ed6066;">&#xe602;</i><p>Movie Tickets</p></li>
				<li><i class="iconfont" style="color: #f19333;">&#xe724;</i><p>Local Businesses</p></li>
				<li><i class="iconfont" style="color: #00b25e;">&#xe6f5;</i><p>Hotels</p></li>
				<li><i class="iconfont" style="color: #ec6066;">&#xe61c;</i><p>Bike Share</p></li>
				<li><i class="iconfont" style="color: #ec6066;">&#xe7a2;</i><p>Women's Style</p></li>
				<li><i class="iconfont" style="color: #e65890;">&#xe601;</i><p>Flash Sales</p></li>
				<li><i class="iconfont" style="color: #ec6166;">&#xe61b;</i><p>Used Goods</p></li>
			</ul>
		</div>
	</div>
	
	<script src="js/back-active.js" ></script>
	<script src="js/go-active.js" ></script>
</body>
</html>